* Renesas R-Car (RZ/G) DMA Controller Device Tree bindings

Renesas R-Car (Gen 2/3) and RZ/G SoCs have multiple multi-channel DMA
controller instances named DMAC capable of serving multiple clients. Channels
can be dedicated to specific clients or shared between a large number of
clients.

Each DMA client is connected to one dedicated port of the DMAC, identified by
an 8-bit port number called the MID/RID. A DMA controller can thus serve up to
256 clients in total. When the number of hardware channels is lower than the
number of clients to be served, channels must be shared between multiple DMA
clients. The association of DMA clients to DMAC channels is fully dynamic and
not described in these device tree bindings.

Required Properties:

- compatible: "renesas,dmac-<soctype>", "renesas,rcar-dmac" as fallback.
	      "renesas,rcar-v3u-dmac" as fallback for R-Car V3U.
	      "renesas,rcar-v3u-rt-dmac" as fallback for RT-DMAC of R-Car V3U.

	      Examples with soctypes are:
		- "renesas,dmac-r8a7743" (RZ/G1M)
		- "renesas,dmac-r8a7744" (RZ/G1N)
		- "renesas,dmac-r8a7745" (RZ/G1E)
		- "renesas,dmac-r8a77470" (RZ/G1C)
		- "renesas,dmac-r8a774a1" (RZ/G2M)
		- "renesas,dmac-r8a774c0" (RZ/G2E)
		- "renesas,dmac-r8a7790" (R-Car H2)
		- "renesas,dmac-r8a7791" (R-Car M2-W)
		- "renesas,dmac-r8a7792" (R-Car V2H)
		- "renesas,dmac-r8a7793" (R-Car M2-N)
		- "renesas,dmac-r8a7794" (R-Car E2)
		- "renesas,dmac-r8a7795" (R-Car H3)
		- "renesas,dmac-r8a7796" (R-Car M3-W)
		- "renesas,dmac-r8a77965" (R-Car M3-N)
		- "renesas,dmac-r8a77970" (R-Car V3M)
		- "renesas,dmac-r8a77980" (R-Car V3H)
		- "renesas,dmac-r8a77990" (R-Car E3)
		- "renesas,dmac-r8a77995" (R-Car D3)
		- "renesas,dmac-r8a779a0" (R-Car V3U)

- reg: base address and length of the registers block for the DMAC.
  For R-Car V3U (the memory map is not consecutive), the first base address
  and length of the registers block for DMAC base memory, and the second ones
  for DMAC channel memory.

- interrupts: interrupt specifiers for the DMAC, one for each entry in
  interrupt-names.
- interrupt-names: one entry for the error interrupt, named "error", plus one
  entry per channel, named "ch%u", where %u is the channel number ranging from
  zero to the number of channels minus one.

- clock-names: "fck" for the functional clock
- clocks: a list of phandle + clock-specifier pairs, one for each entry
  in clock-names.
- clock-names: must contain "fck" for the functional clock.

- #dma-cells: must be <1>, the cell specifies the MID/RID of the DMAC port
  connected to the DMA client
- dma-channels: number of DMA channels

Optional Properties:

- fixed-source: to enable fixed source address mode.
- fixed-dest: to enable fixed destination address mode.

- rate-read: read rate control (slow speed mode), only available on R-Car V3U
  the valid value is in [0x03, 0xff].
- rate-write: write rate control (slow speed mode), only available on R-Car V3U
  the valid value is in [0x03, 0xff].

Example: R8A7790 (R-Car H2) SYS-DMACs

	dmac0: dma-controller@e6700000 {
		compatible = "renesas,dmac-r8a7790", "renesas,rcar-dmac";
		reg = <0 0xe6700000 0 0x20000>;
		interrupts = <0 197 IRQ_TYPE_LEVEL_HIGH
			      0 200 IRQ_TYPE_LEVEL_HIGH
			      0 201 IRQ_TYPE_LEVEL_HIGH
			      0 202 IRQ_TYPE_LEVEL_HIGH
			      0 203 IRQ_TYPE_LEVEL_HIGH
			      0 204 IRQ_TYPE_LEVEL_HIGH
			      0 205 IRQ_TYPE_LEVEL_HIGH
			      0 206 IRQ_TYPE_LEVEL_HIGH
			      0 207 IRQ_TYPE_LEVEL_HIGH
			      0 208 IRQ_TYPE_LEVEL_HIGH
			      0 209 IRQ_TYPE_LEVEL_HIGH
			      0 210 IRQ_TYPE_LEVEL_HIGH
			      0 211 IRQ_TYPE_LEVEL_HIGH
			      0 212 IRQ_TYPE_LEVEL_HIGH
			      0 213 IRQ_TYPE_LEVEL_HIGH
			      0 214 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "error",
				"ch0", "ch1", "ch2", "ch3",
				"ch4", "ch5", "ch6", "ch7",
				"ch8", "ch9", "ch10", "ch11",
				"ch12", "ch13", "ch14";
		clocks = <&mstp2_clks R8A7790_CLK_SYS_DMAC0>;
		clock-names = "fck";
		#dma-cells = <1>;
		dma-channels = <15>;
	};

	dmac1: dma-controller@e6720000 {
		compatible = "renesas,dmac-r8a7790", "renesas,rcar-dmac";
		reg = <0 0xe6720000 0 0x20000>;
		interrupts = <0 220 IRQ_TYPE_LEVEL_HIGH
			      0 216 IRQ_TYPE_LEVEL_HIGH
			      0 217 IRQ_TYPE_LEVEL_HIGH
			      0 218 IRQ_TYPE_LEVEL_HIGH
			      0 219 IRQ_TYPE_LEVEL_HIGH
			      0 308 IRQ_TYPE_LEVEL_HIGH
			      0 309 IRQ_TYPE_LEVEL_HIGH
			      0 310 IRQ_TYPE_LEVEL_HIGH
			      0 311 IRQ_TYPE_LEVEL_HIGH
			      0 312 IRQ_TYPE_LEVEL_HIGH
			      0 313 IRQ_TYPE_LEVEL_HIGH
			      0 314 IRQ_TYPE_LEVEL_HIGH
			      0 315 IRQ_TYPE_LEVEL_HIGH
			      0 316 IRQ_TYPE_LEVEL_HIGH
			      0 317 IRQ_TYPE_LEVEL_HIGH
			      0 318 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "error",
				"ch0", "ch1", "ch2", "ch3",
				"ch4", "ch5", "ch6", "ch7",
				"ch8", "ch9", "ch10", "ch11",
				"ch12", "ch13", "ch14";
		clocks = <&mstp2_clks R8A7790_CLK_SYS_DMAC1>;
		clock-names = "fck";
		#dma-cells = <1>;
		dma-channels = <15>;
	};

Example: R8A779A0 (R-Car V3U) SYS-DMAC

	dmac1: dma-controller@e7350000 {
		compatible = "renesas,dmac-r8a779a0",
			     "renesas,rcar-v3u-dmac";
		reg = <0 0xe7350000 0 0x1000>,
		      <0 0xe7300000 0 0xf104>;
		interrupts = <0 6 IRQ_TYPE_LEVEL_HIGH
			      0 32 IRQ_TYPE_LEVEL_HIGH
			      0 33 IRQ_TYPE_LEVEL_HIGH
			      0 34 IRQ_TYPE_LEVEL_HIGH
			      0 35 IRQ_TYPE_LEVEL_HIGH
			      0 36 IRQ_TYPE_LEVEL_HIGH
			      0 37 IRQ_TYPE_LEVEL_HIGH
			      0 38 IRQ_TYPE_LEVEL_HIGH
			      0 39 IRQ_TYPE_LEVEL_HIGH
			      0 40 IRQ_TYPE_LEVEL_HIGH
			      0 41 IRQ_TYPE_LEVEL_HIGH
			      0 42 IRQ_TYPE_LEVEL_HIGH
			      0 43 IRQ_TYPE_LEVEL_HIGH
			      0 44 IRQ_TYPE_LEVEL_HIGH
			      0 45 IRQ_TYPE_LEVEL_HIGH
			      0 46 IRQ_TYPE_LEVEL_HIGH
			      0 47 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "error",
				"ch0", "ch1", "ch2", "ch3",
				"ch4", "ch5", "ch6", "ch7",
				"ch8", "ch9", "ch10", "ch11",
				"ch12", "ch13", "ch14", "ch15";
		clocks = <&cpg CPG_MOD 709>;
		clock-names = "fck";
		#dma-cells = <1>;
		dma-channels = <16>;
		fixed-source;
		fixed-dest;
		rate-read = <0x03>;
		rate-write = <0xff>;
	};

Example: R8A779A0 (R-Car V3U) RT-DMAC

	rt_dmac0: dma-controller@ffd60000 {
		compatible = "renesas,dmac-r8a779a0",
			     "renesas,rcar-v3u-rt-dmac";
		reg = <0 0xffd60000 0 0x1000>,
		      <0 0xffc10000 0 0xf104>;
		interrupts = <0 8 IRQ_TYPE_LEVEL_HIGH
			      0 64 IRQ_TYPE_LEVEL_HIGH
			      0 65 IRQ_TYPE_LEVEL_HIGH
			      0 66 IRQ_TYPE_LEVEL_HIGH
			      0 67 IRQ_TYPE_LEVEL_HIGH
			      0 68 IRQ_TYPE_LEVEL_HIGH
			      0 69 IRQ_TYPE_LEVEL_HIGH
			      0 70 IRQ_TYPE_LEVEL_HIGH
			      0 71 IRQ_TYPE_LEVEL_HIGH
			      0 72 IRQ_TYPE_LEVEL_HIGH
			      0 73 IRQ_TYPE_LEVEL_HIGH
			      0 74 IRQ_TYPE_LEVEL_HIGH
			      0 75 IRQ_TYPE_LEVEL_HIGH
			      0 76 IRQ_TYPE_LEVEL_HIGH
			      0 77 IRQ_TYPE_LEVEL_HIGH
			      0 78 IRQ_TYPE_LEVEL_HIGH
			      0 79 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "error",
				"ch0", "ch1", "ch2", "ch3",
				"ch4", "ch5", "ch6", "ch7",
				"ch8", "ch9", "ch10", "ch11",
				"ch12", "ch13", "ch14", "ch15";
		clocks = <&cpg CPG_MOD 630>;
		clock-names = "fck";
		#dma-cells = <1>;
		dma-channels = <16>;
	};
