R-Car AVS driver

It is a simple driver that checks AVS (Adaptive Voltage Scaling) value of
chip. It helps to AVS user device select the best opp table (appropriate table with
avs value) to apply for the chip at runtime.

Required properties:
 - reg: address and offset for registers of AVS.
 - target_devices: all target devices (e.g. cpu, gpu...) that will apply avs value.
    Note: when adding cpu nodes, it needs to list all
    cpu nodes that are on same cluster together.

Optional properties:
 - None

Examples:
 - Below is device tree definition for R-Car H3 and M3:

  For H3:
	avs: avs@e60a013c {
		compatible = "renesas,r8a7795-avs", "renesas,rcar-gen3-avs";
		reg = <0 0xe60a013c 0 0x04>;
		target_devices = <&a57_0>, <&a57_1>, <&a57_2>, <&a57_3>;
	};

  For M3:
	avs: avs@e60a013c {
		compatible = "renesas,r8a7796-avs", "renesas,rcar-gen3-avs";
		reg = <0 0xe60a013c 0 0x04>;
		target_devices = <&a57_0>, <&a57_1>;
	};

  For M3N:
	avs: avs@e60a013c {
		compatible = "renesas,r8a77965-avs", "renesas,rcar-gen3-avs";
		reg = <0 0xe60a013c 0 0x04>;
	};
