* Renesas Multi Media Card Interface (MMCIF) Controller

This file documents differences between the core properties in mmc.txt
and the properties used by the MMCIF device.


Required properties:

- compatible: should be "renesas,mmcif-<soctype>", "renesas,sh-mmcif" as a
  fallback. Examples with <soctype> are:
	- "renesas,mmcif-r7s72100" for the MMCIF found in r7s72100 SoCs
	- "renesas,mmcif-r8a73a4" for the MMCIF found in r8a73a4 SoCs
	- "renesas,mmcif-r8a7740" for the MMCIF found in r8a7740 SoCs
	- "renesas,mmcif-r8a7743" for the MMCIF found in r8a7743 SoCs
	- "renesas,mmcif-r8a7745" for the MMCIF found in r8a7745 SoCs
	- "renesas,mmcif-r8a7778" for the MMCIF found in r8a7778 SoCs
	- "renesas,mmcif-r8a7790" for the MMCIF found in r8a7790 SoCs
	- "renesas,mmcif-r8a7791" for the MMCIF found in r8a7791 SoCs
	- "renesas,mmcif-r8a7793" for the MMCIF found in r8a7793 SoCs
	- "renesas,mmcif-r8a7794" for the MMCIF found in r8a7794 SoCs
	- "renesas,mmcif-sh73a0" for the MMCIF found in sh73a0 SoCs

- interrupts: Some SoCs have only 1 shared interrupt, while others have either
  2 or 3 individual interrupts (error, int, card detect). Below is the number
  of interrupts for each SoC:
    1: r8a73a4, r8a7743, r8a7745, r8a7778, r8a7790, r8a7791, r8a7793, r8a7794
    2: r8a7740, sh73a0
    3: r7s72100

- clocks: reference to the functional clock

- dmas: reference to the DMA channels, one per channel name listed in the
  dma-names property.
- dma-names: must contain "tx" for the transmit DMA channel and "rx" for the
  receive DMA channel.
- max-frequency: Maximum operating clock frequency, driver uses default clock
  frequency if it is not set.

- hs400_auto_calib: Force auto calibration mode.
- adjust_hs400_offset: use the user-defined manual calibration offset.
- adjust_hs400_calibrate: use the user-defined manual calibration table.


Example: R8A7790 (R-Car H2) MMCIF0

	mmcif0: mmc@ee200000 {
		compatible = "renesas,mmcif-r8a7790", "renesas,sh-mmcif";
		reg = <0 0xee200000 0 0x80>;
		interrupts = <0 169 IRQ_TYPE_LEVEL_HIGH>;
		clocks = <&mstp3_clks R8A7790_CLK_MMCIF0>;
		dmas = <&dmac0 0xd1>, <&dmac0 0xd2>;
		dma-names = "tx", "rx";
		max-frequency = <97500000>;
	};

Example: R8A7795 (R-Car H3) SDHI2

	&sdhi2 {
		/* used for on-board 8bit eMMC */
		pinctrl-0 = <&sdhi2_pins>;
		pinctrl-1 = <&sdhi2_pins_uhs>;
		pinctrl-names = "default", "state_uhs";
		iommus = <&ipmmu_ds1 34>;
		vmmc-supply = <&reg_3p3v>;
		vqmmc-supply = <&reg_1p8v>;
		bus-width = <8>;
		mmc-hs200-1_8v;
		mmc-hs400-1_8v;
		adjust_hs400_offset = <3>;
		adjust_hs400_calibrate = <0  1  2  3  4  5  6  7  8  9
					  10 11 12 13 14 15 16 17 18 19
					  20 21 22 23 24 25 26 27 28 29
					  30 31>;
		non-removable;
		fixed-emmc-driver-type = <1>;
		status = "okay";
	};
